<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LangueController">
   <children>
      <Pane fx:id="pane_lang" prefHeight="200.0" prefWidth="400.0">
         <children>
            <AnchorPane fx:id="anchor_lang" prefHeight="200.0" prefWidth="400.0">
               <children>
                  <Label alignment="CENTER" text="%Veuillez.choisir.une.langue" textAlignment="CENTER" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="10.0" />
                  <Label alignment="CENTER" text="%Le.changement.de.langue" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="32.0" />
                  <ComboBox fx:id="langue_cmbbox" prefHeight="26.0" prefWidth="270.0" promptText="%Menu.aide.langue" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="100.0" />
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#validerlangue" text="%valider" />
                        <Button mnemonicParsing="false" onAction="#annulerlangue" text="%btn.annuler" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
